
#Production
prod_env='production'
prod_debug=False


#Development
dev_env='development'
dev_debug=True
dev_mongo_uri='mongodb://localhost:27017/wmc_db'


#General Settings
HOST='0.0.0.0'
PORT=8000
SECRET_KEY='9acsdf8980m/@e@as8df9e809sf6a6dsgr4wf343y5fa64ˆ332e1adGkgl.gd76HSDn57hsˆSDnfb'